.impact-main {
    height: 100vh;
    align-items: center;
    background-color: #92b8cd !important;
    display: flex;
    flex-direction: column;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    gap: 7rem;
    min-height: 115vh;
    /* background: linear-gradient(to left top, #031A9A, #8B53FF); */
}

.one h1 {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 1rem;
    font-size: 8vmax;
    line-height: 0.8;
    color: #fff;
    font-family: 'Bebas Neue', sans-serif;
}

.one h1:before {
    width: 30vmax;
    height: 15px;
    display: block;
    content: "";
    position: absolute;
    top:100%;
    left: 50%;
    transform: translate(-50%,0%);
    margin-left: -14px;
    background-color: #000;
}



.wrapper {
    max-width: 1450px;
    width: 100%;
    position: relative;
}


.wrapper svg {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #000;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 10;
}

.wrapper svg:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper svg:first-child {
    left: -22px;
}

.wrapper svg:last-child {
    right: -22px;
    /* rotate: 180deg; */
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 480px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    flex-direction: column;
    border-radius: 8px;
}

.carousel .card .img {
    height: 100%;
    width: 100%;
}

.card .img img {
    pointer-events: none;
    width: 100%;
    height: 100%;
    /* border-radius: 50%; */
    /* object-fit: cover; */
    object-fit: contain;
}

.card .img img::selection {
    display: none;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

@media screen and (max-width: 1100px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 0px);
    }
}

@media screen and (max-width: 800px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}